{
  general: {
    boardName: "New Dockerised ENiGMA½ BBS"
  }
  messageConferences: {
    local: {
      name: "Local"
      desc: "Local Areas"
      sort: 1
      default: true
      areas: {
        general: {
          name: "General"
          desc: "General chit-chat"
          sort: 1
          default: true
        }
      }
    }
    another_sample_conf: {
      name: "Another Sample Conference"
      desc: "Another conf sample. Change me!"
      areas: {
        another_sample_area: {
          name: "Another Sample Area"
          desc: "Another area example. Change me!"
          sort: 2
        }
      }
    }
  }
  archivers: {
    zip: {
      compressCmd: "7z"
      decompressCmd: "7z"
    }
  }
  logging: {
    level: "debug"
  }
}
